Organism	Version	Organism_id	Version_id
C.brenneri	caePb2	3	4
C.brenneri	caePb1	3	5
C.briggsae	cb3	4	6
C.elegans	ce6	5	9
C.elegans	ce4	5	8
C.japonica	caeJap1	7	12
C.remanei	caeRem2	8	14
C.remanei	caeRem3	8	13
Chicken	galGal3	10	17
Chimp	panTro2	11	20
Cow	bosTau4	12	22
D.melanogaster	dm3	16	27
D.simulans	droSim1	21	35
D.yakuba	droYak2	23	39
Dog	canFam2	24	40
Fugu	fr2	26	44
Horse	equCab2	30	49
Horse	equCab1	30	48
Human	hg18	31	51
Human	hg19	31	50
Lancelet	braFlo1	33	53
Medaka	oryLat2	36	58
Mouse	mm10	38	93
Mouse	mm8	38	60
Mouse	mm9	38	61
Opossum	monDom5	39	62
Opossum	monDom4	39	63
Orangutan	ponAbe2	40	64
P.pacificus	priPac1	41	65
Pig	susScr2	43	67
Rat	rn4	46	71
S.cerevisiae	sacCer2	48	74
S.cerevisiae	sacCer3	48	73
Stickleback	gasAcu1	52	79
Tetraodon	tetNig2	53	80
Zebrafish	danRer6	57	87
