#this file was generated to test
#genome annotator
#-------
#snpid	chromosome	position	ref	alt	mutation_type	is_CpG_site	class	name,_frame_key,PosInCDS,PosInProtein,ref_aa,ref_codon,snp_aa,snp_codon
6498270	15	81313389	A	G	1	0	Intergenic	.
6498271	15	69064574	A	G	1	0	Intergenic	.
6498272	15	69064713	A	T	2	0	Intergenic	.
6498273	15	69057178	A	G	1	0	Intergenic	.
6498274	15	69057292	A	G	1	0	Intergenic	.
6498275	15	69057601	A	G	1	0	Intergenic	.
6498285	15	69055928	C	T	1	1	Intergenic	.
6498286	15	69055943	T	C	1	0	Intergenic	.
6498287	15	69056458	C	T	1	1	Intergenic	.
4648791	10	74972552	A	G	1	0	CodingNonSyn:-	ENSMUST00000039796,2,413,138,Val,GTA,Ala,GCA
4648791	10	74972552	A	G	1	0	CodingNonSyn:-	ENSMUST00000123505,2,191,64,Val,GTA,Ala,GCA
4648791	10	74972552	A	G	1	0	CodingNonSyn:-	ENSMUST00000145890,2,413,138,Val,GTA,Ala,GCA
4655356	10	26000205	G	A	1	1	CodingNonSyn:-	ENSMUST00000174766,1,1984,662,Pro,CCT,Ser,TCT
4655356	10	26000205	G	A	1	1	CodingNonSyn:-	ENSMUST00000164043,1,550,184,Pro,CCT,Ser,TCT
4655356	10	26000205	G	A	1	1	CodingNonSyn:-	ENSMUST00000040219,1,1984,662,Pro,CCT,Ser,TCT
4655356	10	26000205	G	A	1	1	CodingNonSyn:-	ENSMUST00000105519,1,1909,637,Pro,CCT,Ser,TCT
4657113	10	30553597	G	C	2	1	CodingNonSyn:-	ENSMUST00000019924,2,965,322,Thr,ACT,Ser,AGT
4657117	10	30553705	A	G	1	0	CodingNonSyn:-	ENSMUST00000019924,2,857,286,Phe,TTT,Ser,TCT
4661673	10	30442585	A	C	2	0	CodingNonSyn:-	ENSMUST00000068567,3,147,49,Asn,AAT,Lys,AAG
4621454	10	128698317	A	T	2	0	CodingNonSyn:+	ENSMUST00000073704,2,299,100,Tyr,TAT,Phe,TTT
4621956	10	121121024	T	A	2	0	CodingNonSyn:+	ENSMUST00000120642,3,1374,458,Asp,GAT,Glu,GAA
4621956	10	121121024	T	A	2	0	CodingNonSyn:+	ENSMUST00000132744,3,846,282,Asp,GAT,Glu,GAA
4621956	10	121121024	T	A	2	0	CodingNonSyn:+	ENSMUST00000058456,3,1086,362,Asp,GAT,Glu,GAA
4621956	10	121121024	T	A	2	0	CodingNonSyn:+	ENSMUST00000169344,3,1086,362,Asp,GAT,Glu,GAA
4621957	10	121121059	T	C	1	0	CodingNonSyn:+	ENSMUST00000120642,2,1409,470,Val,GTG,Ala,GCG
4621957	10	121121059	T	C	1	0	CodingNonSyn:+	ENSMUST00000132744,2,881,294,Val,GTG,Ala,GCG
4621957	10	121121059	T	C	1	0	CodingNonSyn:+	ENSMUST00000058456,2,1121,374,Val,GTG,Ala,GCG
4621957	10	121121059	T	C	1	0	CodingNonSyn:+	ENSMUST00000169344,2,1121,374,Val,GTG,Ala,GCG
4622260	10	121104489	T	C	1	0	CodingNonSyn:+	ENSMUST00000120642,2,512,171,Phe,TTC,Ser,TCC
4621384	10	107109154	G	A	1	1	Intronic	.
4621385	10	10793539	A	C	2	0	Intronic	.
4621576	10	122874541	T	C	1	0	Intronic	.
4621577	10	122874583	G	A	1	1	Intronic	.
4621578	10	122874598	G	A	1	0	Intronic	.
4621579	10	122874811	G	A	1	0	Intronic	.
4621580	10	122874857	C	T	1	1	Intronic	.
4621581	10	122874892	T	C	1	0	Intronic	.
4621582	10	122874914	C	T	1	1	Intronic	.
4621583	10	122875093	A	G	1	0	Intronic	.
