name	chrom	strand	chromStart	chromEnd	source
mmu-mir-206	chr1	+	20669090	20669163	ucsc-mm9-miRNA
mmu-mir-133b	chr1	+	20672849	20672968	ucsc-mm9-miRNA
mmu-mir-30a	chr1	+	23279107	23279178	ucsc-mm9-miRNA
mmu-mir-30c-2	chr1	+	23298539	23298623	ucsc-mm9-miRNA
mmu-mir-1928	chr1	-	74253127	74253194	ucsc-mm9-miRNA
mmu-mir-26b	chr1	+	74440883	74440968	ucsc-mm9-miRNA
mmu-mir-375	chr1	-	74947231	74947295	ucsc-mm9-miRNA
mmu-mir-149	chr1	+	94746954	94747020	ucsc-mm9-miRNA
mmu-mir-128-1	chr1	+	130098937	130099007	ucsc-mm9-miRNA
mmu-mir-135b	chr1	+	134094664	134094761	ucsc-mm9-miRNA
mmu-mir-181a-1	chr1	+	139863031	139863118	ucsc-mm9-miRNA
mmu-mir-181b-1	chr1	+	139863215	139863295	ucsc-mm9-miRNA
mmu-mir-488	chr1	+	160435755	160435864	ucsc-mm9-miRNA
mmu-mir-1927	chr1	-	162225994	162226103	ucsc-mm9-miRNA
mmu-mir-199a-2	chr1	+	164147944	164148054	ucsc-mm9-miRNA
mmu-mir-214	chr1	+	164153498	164153608	ucsc-mm9-miRNA
mmu-mir-689-1	chr1	-	169270531	169270640	ucsc-mm9-miRNA
mmu-mir-350	chr1	-	178702455	178702554	ucsc-mm9-miRNA
mmu-mir-1981	chr1	-	186646285	186646367	ucsc-mm9-miRNA
mmu-mir-194-1	chr1	+	187137197	187137264	ucsc-mm9-miRNA
mmu-mir-215	chr1	+	187137459	187137571	ucsc-mm9-miRNA
mmu-mir-205	chr1	-	195333656	195333724	ucsc-mm9-miRNA
mmu-mir-29b-2	chr1	+	196863233	196863314	ucsc-mm9-miRNA
mmu-mir-29c	chr1	+	196863740	196863828	ucsc-mm9-miRNA
mmu-mir-297a-2	chr10	+	42855275	42855339	ucsc-mm9-miRNA
mmu-mir-1929	chr10	+	44079481	44079574	ucsc-mm9-miRNA
mmu-mir-466j	chr10	+	60423470	60423592	ucsc-mm9-miRNA
mmu-mir-678	chr10	-	75670070	75670154	ucsc-mm9-miRNA
mmu-mir-1930	chr10	+	77103968	77104052	ucsc-mm9-miRNA
mmu-mir-1982	chr10	+	80291541	80291615	ucsc-mm9-miRNA
mmu-mir-135a-2	chr10	-	91534830	91534930	ucsc-mm9-miRNA
mmu-mir-1931	chr10	+	92625529	92625648	ucsc-mm9-miRNA
mmu-mir-331	chr10	-	93426512	93426608	ucsc-mm9-miRNA
mmu-mir-763	chr10	-	119885046	119885166	ucsc-mm9-miRNA
mmu-let-7i	chr10	-	122422695	122422780	ucsc-mm9-miRNA
mmu-mir-26a-2	chr10	+	126432585	126432669	ucsc-mm9-miRNA
mmu-mir-546	chr10	+	126435495	126435616	ucsc-mm9-miRNA
mmu-mir-677	chr10	+	127522341	127522450	ucsc-mm9-miRNA
mmu-mir-1933	chr11	-	21244590	21244678	ucsc-mm9-miRNA
mmu-mir-216b	chr11	+	28646190	28646276	ucsc-mm9-miRNA
mmu-mir-216a	chr11	+	28657011	28657083	ucsc-mm9-miRNA
mmu-mir-217	chr11	+	28663727	28663835	ucsc-mm9-miRNA
mmu-mir-218-2	chr11	+	35430317	35430427	ucsc-mm9-miRNA
mmu-mir-103-1	chr11	+	35595897	35595983	ucsc-mm9-miRNA
mmu-mir-146a	chr11	-	43187898	43187963	ucsc-mm9-miRNA
mmu-mir-340	chr11	+	49883203	49883301	ucsc-mm9-miRNA
mmu-mir-804	chr11	-	50171286	50171381	ucsc-mm9-miRNA
mmu-mir-744	chr11	-	65548234	65548334	ucsc-mm9-miRNA
mmu-mir-467f	chr11	-	69448901	69449021	ucsc-mm9-miRNA
mmu-mir-1934	chr11	+	69476544	69476627	ucsc-mm9-miRNA
mmu-mir-324	chr11	+	69825544	69825633	ucsc-mm9-miRNA
mmu-mir-497	chr11	+	70048218	70048302	ucsc-mm9-miRNA
mmu-mir-195	chr11	+	70048543	70048637	ucsc-mm9-miRNA
mmu-mir-212	chr11	+	74986889	74986980	ucsc-mm9-miRNA
mmu-mir-132	chr11	+	74987183	74987249	ucsc-mm9-miRNA
mmu-mir-22	chr11	+	75277217	75277312	ucsc-mm9-miRNA
mmu-mir-423	chr11	-	76891565	76891674	ucsc-mm9-miRNA
mmu-mir-144	chr11	+	77886506	77886572	ucsc-mm9-miRNA
mmu-mir-451	chr11	+	77886671	77886743	ucsc-mm9-miRNA
mmu-mir-193	chr11	+	79525470	79525536	ucsc-mm9-miRNA
mmu-mir-365-2	chr11	+	79539901	79540013	ucsc-mm9-miRNA
mmu-mir-1935	chr11	+	85336222	85336282	ucsc-mm9-miRNA
mmu-mir-21	chr11	-	86397568	86397660	ucsc-mm9-miRNA
mmu-mir-301a	chr11	+	86926505	86926591	ucsc-mm9-miRNA
mmu-mir-142	chr11	+	87570365	87570429	ucsc-mm9-miRNA
mmu-mir-196a-1	chr11	+	96126477	96126579	ucsc-mm9-miRNA
mmu-mir-10a	chr11	+	96178478	96178588	ucsc-mm9-miRNA
mmu-mir-152	chr11	+	96711706	96711779	ucsc-mm9-miRNA
mmu-mir-1932	chr11	+	119251785	119251875	ucsc-mm9-miRNA
mmu-mir-338	chr11	-	119876078	119876176	ucsc-mm9-miRNA
mmu-mir-1937a	chr12	+	18186048	18186166	ucsc-mm9-miRNA
mmu-mir-680-3	chr12	-	35879482	35879569	ucsc-mm9-miRNA
mmu-mir-1938	chr12	-	40949298	40949398	ucsc-mm9-miRNA
mmu-mir-1892	chr12	-	55746919	55746999	ucsc-mm9-miRNA
mmu-mir-681	chr12	-	70864821	70864931	ucsc-mm9-miRNA
mmu-mir-1190	chr12	-	102259882	102260003	ucsc-mm9-miRNA
mmu-mir-1936	chr12	-	103923137	103923230	ucsc-mm9-miRNA
mmu-mir-342	chr12	+	109896829	109896928	ucsc-mm9-miRNA
mmu-mir-345	chr12	+	110075182	110075278	ucsc-mm9-miRNA
mmu-mir-1906	chr12	+	110782750	110782830	ucsc-mm9-miRNA
mmu-mir-770	chr12	+	110801901	110801995	ucsc-mm9-miRNA
mmu-mir-673	chr12	+	110810199	110810290	ucsc-mm9-miRNA
mmu-mir-493	chr12	+	110818442	110818525	ucsc-mm9-miRNA
mmu-mir-337	chr12	+	110823998	110824095	ucsc-mm9-miRNA
mmu-mir-540	chr12	+	110824289	110824356	ucsc-mm9-miRNA
mmu-mir-665	chr12	+	110824523	110824617	ucsc-mm9-miRNA
mmu-mir-431	chr12	+	110828656	110828747	ucsc-mm9-miRNA
mmu-mir-433	chr12	+	110829924	110830048	ucsc-mm9-miRNA
mmu-mir-127	chr12	+	110831055	110831125	ucsc-mm9-miRNA
mmu-mir-434	chr12	+	110832715	110832809	ucsc-mm9-miRNA
mmu-mir-136	chr12	+	110833536	110833598	ucsc-mm9-miRNA
mmu-mir-341	chr12	+	110849709	110849805	ucsc-mm9-miRNA
mmu-mir-1188	chr12	+	110850031	110850151	ucsc-mm9-miRNA
mmu-mir-370	chr12	+	110856467	110856546	ucsc-mm9-miRNA
mmu-mir-882	chr12	+	110920406	110920483	ucsc-mm9-miRNA
mmu-mir-379	chr12	+	110947269	110947335	ucsc-mm9-miRNA
mmu-mir-411	chr12	+	110948384	110948466	ucsc-mm9-miRNA
mmu-mir-299	chr12	+	110948847	110948910	ucsc-mm9-miRNA
mmu-mir-380	chr12	+	110950012	110950073	ucsc-mm9-miRNA
mmu-mir-1197	chr12	+	110950526	110950646	ucsc-mm9-miRNA
mmu-mir-323	chr12	+	110950717	110950803	ucsc-mm9-miRNA
mmu-mir-758	chr12	+	110951019	110951100	ucsc-mm9-miRNA
mmu-mir-329	chr12	+	110951690	110951787	ucsc-mm9-miRNA
mmu-mir-494	chr12	+	110953527	110953612	ucsc-mm9-miRNA
mmu-mir-679	chr12	+	110953786	110953860	ucsc-mm9-miRNA
mmu-mir-1193	chr12	+	110953880	110954001	ucsc-mm9-miRNA
mmu-mir-666	chr12	+	110955294	110955393	ucsc-mm9-miRNA
mmu-mir-543	chr12	+	110955467	110955543	ucsc-mm9-miRNA
mmu-mir-495	chr12	+	110956963	110957026	ucsc-mm9-miRNA
mmu-mir-667	chr12	+	110958215	110958307	ucsc-mm9-miRNA
mmu-mir-376c	chr12	+	110960927	110961013	ucsc-mm9-miRNA
mmu-mir-654	chr12	+	110961427	110961511	ucsc-mm9-miRNA
mmu-mir-376b	chr12	+	110961667	110961749	ucsc-mm9-miRNA
mmu-mir-376a	chr12	+	110961990	110962058	ucsc-mm9-miRNA
mmu-mir-300	chr12	+	110962522	110962601	ucsc-mm9-miRNA
mmu-mir-381	chr12	+	110965031	110965106	ucsc-mm9-miRNA
mmu-mir-487b	chr12	+	110965542	110965624	ucsc-mm9-miRNA
mmu-mir-539	chr12	+	110966338	110966412	ucsc-mm9-miRNA
mmu-mir-544	chr12	+	110967534	110967612	ucsc-mm9-miRNA
mmu-mir-382	chr12	+	110971980	110972056	ucsc-mm9-miRNA
mmu-mir-134	chr12	+	110972348	110972419	ucsc-mm9-miRNA
mmu-mir-668	chr12	+	110972941	110973007	ucsc-mm9-miRNA
mmu-mir-485	chr12	+	110973111	110973184	ucsc-mm9-miRNA
mmu-mir-453	chr12	+	110973828	110973910	ucsc-mm9-miRNA
mmu-mir-154	chr12	+	110976642	110976708	ucsc-mm9-miRNA
mmu-mir-496	chr12	+	110977328	110977407	ucsc-mm9-miRNA
mmu-mir-377	chr12	+	110978719	110978787	ucsc-mm9-miRNA
mmu-mir-541	chr12	+	110980618	110980708	ucsc-mm9-miRNA
mmu-mir-409	chr12	+	110981367	110981446	ucsc-mm9-miRNA
mmu-mir-412	chr12	+	110981498	110981578	ucsc-mm9-miRNA
mmu-mir-369	chr12	+	110981627	110981706	ucsc-mm9-miRNA
mmu-mir-410	chr12	+	110981924	110982005	ucsc-mm9-miRNA
mmu-mir-203	chr12	+	113369090	113369166	ucsc-mm9-miRNA
mmu-mir-153	chr12	+	118489289	118489358	ucsc-mm9-miRNA
mmu-mir-466i	chr13	+	17839306	17839427	ucsc-mm9-miRNA
mmu-mir-1896	chr13	+	21537028	21537109	ucsc-mm9-miRNA
mmu-mir-1983	chr13	-	21988786	21988918	ucsc-mm9-miRNA
mmu-let-7d	chr13	-	48631380	48631483	ucsc-mm9-miRNA
mmu-let-7f-1	chr13	-	48633197	48633286	ucsc-mm9-miRNA
mmu-let-7a-1	chr13	-	48633547	48633641	ucsc-mm9-miRNA
mmu-mir-683-1	chr13	-	50639994	50640103	ucsc-mm9-miRNA
mmu-mir-683-2	chr13	-	50696340	50696449	ucsc-mm9-miRNA
mmu-mir-874	chr13	-	58124485	58124561	ucsc-mm9-miRNA
mmu-mir-7a-1	chr13	-	58494139	58494247	ucsc-mm9-miRNA
mmu-mir-713	chr13	+	62862098	62862206	ucsc-mm9-miRNA
mmu-mir-23b	chr13	+	63401791	63401865	ucsc-mm9-miRNA
mmu-mir-27b	chr13	+	63402019	63402092	ucsc-mm9-miRNA
mmu-mir-24-1	chr13	+	63402515	63402583	ucsc-mm9-miRNA
mmu-mir-466f-4	chr13	+	71245966	71246087	ucsc-mm9-miRNA
mmu-mir-692-2	chr13	+	74544512	74544621	ucsc-mm9-miRNA
mmu-mir-1939	chr13	-	74685503	74685594	ucsc-mm9-miRNA
mmu-mir-682	chr13	+	75782493	75782589	ucsc-mm9-miRNA
mmu-mir-9-2	chr13	+	83878418	83878490	ucsc-mm9-miRNA
mmu-mir-1940	chr13	+	96100534	96100638	ucsc-mm9-miRNA
mmu-mir-582	chr13	+	110114937	110115018	ucsc-mm9-miRNA
mmu-mir-1904	chr13	+	110694016	110694096	ucsc-mm9-miRNA
mmu-mir-449c	chr13	+	113826190	113826299	ucsc-mm9-miRNA
mmu-mir-449b	chr13	+	113827626	113827706	ucsc-mm9-miRNA
mmu-mir-449a	chr13	+	113827741	113827832	ucsc-mm9-miRNA
mmu-mir-346	chr14	+	35707794	35707892	ucsc-mm9-miRNA
mmu-mir-327	chr14	-	45567117	45567186	ucsc-mm9-miRNA
mmu-mir-685	chr14	-	51427158	51427267	ucsc-mm9-miRNA
mmu-mir-686	chr14	-	55235513	55235622	ucsc-mm9-miRNA
mmu-mir-208a	chr14	-	55567896	55567979	ucsc-mm9-miRNA
mmu-mir-208b	chr14	-	55594536	55594613	ucsc-mm9-miRNA
mmu-mir-719	chr14	-	60847642	60847752	ucsc-mm9-miRNA
mmu-mir-16-1	chr14	-	62250716	62250809	ucsc-mm9-miRNA
mmu-mir-15a	chr14	-	62250863	62250947	ucsc-mm9-miRNA
mmu-mir-1196	chr14	-	62371056	62371175	ucsc-mm9-miRNA
mmu-mir-598	chr14	+	64346025	64346104	ucsc-mm9-miRNA
mmu-mir-124-1	chr14	+	65209493	65209578	ucsc-mm9-miRNA
mmu-mir-320	chr14	+	70843316	70843398	ucsc-mm9-miRNA
mmu-mir-687	chr14	-	73606569	73606658	ucsc-mm9-miRNA
mmu-mir-1971	chr14	-	78591179	78591285	ucsc-mm9-miRNA
mmu-mir-759	chr14	+	80138237	80138335	ucsc-mm9-miRNA
mmu-mir-17	chr14	+	115442892	115442976	ucsc-mm9-miRNA
mmu-mir-18a	chr14	+	115443072	115443168	ucsc-mm9-miRNA
mmu-mir-19a	chr14	+	115443221	115443303	ucsc-mm9-miRNA
mmu-mir-20a	chr14	+	115443378	115443485	ucsc-mm9-miRNA
mmu-mir-19b-1	chr14	+	115443526	115443613	ucsc-mm9-miRNA
mmu-mir-92a-1	chr14	+	115443648	115443728	ucsc-mm9-miRNA
mmu-mir-1898	chr15	+	12101246	12101329	ucsc-mm9-miRNA
mmu-mir-875	chr15	-	35590724	35590802	ucsc-mm9-miRNA
mmu-mir-1907	chr15	-	50720570	50720660	ucsc-mm9-miRNA
mmu-mir-30b	chr15	-	68168976	68169072	ucsc-mm9-miRNA
mmu-mir-30d	chr15	-	68172769	68172851	ucsc-mm9-miRNA
mmu-mir-151	chr15	-	73085244	73085312	ucsc-mm9-miRNA
mmu-mir-464	chr15	+	74476178	74476249	ucsc-mm9-miRNA
mmu-mir-1942	chr15	-	76046040	76046103	ucsc-mm9-miRNA
mmu-mir-1943	chr15	-	79205657	79205730	ucsc-mm9-miRNA
mmu-mir-1944	chr15	-	79913280	79913354	ucsc-mm9-miRNA
mmu-mir-33	chr15	+	82028551	82028620	ucsc-mm9-miRNA
mmu-let-7c-2	chr15	+	85537032	85537127	ucsc-mm9-miRNA
mmu-let-7b	chr15	+	85537748	85537833	ucsc-mm9-miRNA
mmu-mir-1941	chr15	+	101199782	101199865	ucsc-mm9-miRNA
mmu-mir-688	chr15	-	102502222	102502297	ucsc-mm9-miRNA
mmu-mir-196a-2	chr15	+	102803780	102803865	ucsc-mm9-miRNA
mmu-mir-615	chr15	+	102845340	102845432	ucsc-mm9-miRNA
mmu-mir-148b	chr15	+	103115555	103115652	ucsc-mm9-miRNA
mmu-mir-1937b	chr16	-	4820929	4821056	ucsc-mm9-miRNA
mmu-mir-689-2	chr16	+	11144132	11144241	ucsc-mm9-miRNA
mmu-mir-1945	chr16	-	11254460	11254538	ucsc-mm9-miRNA
mmu-mir-193b	chr16	+	13449615	13449694	ucsc-mm9-miRNA
mmu-mir-365-1	chr16	+	13453932	13454019	ucsc-mm9-miRNA
mmu-mir-484	chr16	+	14159718	14159785	ucsc-mm9-miRNA
mmu-mir-130b	chr16	-	17124153	17124235	ucsc-mm9-miRNA
mmu-mir-301b	chr16	-	17124492	17124589	ucsc-mm9-miRNA
mmu-mir-1306	chr16	-	18284300	18284371	ucsc-mm9-miRNA
mmu-mir-185	chr16	-	18327493	18327558	ucsc-mm9-miRNA
mmu-mir-1224	chr16	+	20604524	20604609	ucsc-mm9-miRNA
mmu-mir-28	chr16	+	24827940	24828026	ucsc-mm9-miRNA
mmu-mir-690	chr16	-	28600020	28600129	ucsc-mm9-miRNA
mmu-mir-1946a	chr16	-	32267535	32267669	ucsc-mm9-miRNA
mmu-mir-1947	chr16	+	33105446	33105531	ucsc-mm9-miRNA
mmu-mir-568	chr16	+	43640767	43640850	ucsc-mm9-miRNA
mmu-mir-691	chr16	-	74342234	74342312	ucsc-mm9-miRNA
mmu-mir-99a	chr16	+	77599180	77599245	ucsc-mm9-miRNA
mmu-let-7c-1	chr16	+	77599901	77599995	ucsc-mm9-miRNA
mmu-mir-125b-2	chr16	+	77646517	77646588	ucsc-mm9-miRNA
mmu-mir-155	chr16	+	84714384	84714449	ucsc-mm9-miRNA
mmu-mir-802	chr16	+	93369964	93370061	ucsc-mm9-miRNA
mmu-mir-692-1	chr17	-	7099577	7099686	ucsc-mm9-miRNA
mmu-mir-99b	chr17	+	17967151	17967221	ucsc-mm9-miRNA
mmu-let-7e	chr17	+	17967315	17967408	ucsc-mm9-miRNA
mmu-mir-125a	chr17	+	17967775	17967843	ucsc-mm9-miRNA
mmu-mir-219-1	chr17	-	34161927	34162037	ucsc-mm9-miRNA
mmu-mir-1894	chr17	+	36054833	36054914	ucsc-mm9-miRNA
mmu-mir-877	chr17	-	36097674	36097759	ucsc-mm9-miRNA
mmu-mir-715	chr17	+	39981080	39981190	ucsc-mm9-miRNA
mmu-mir-693	chr17	+	46368479	46368568	ucsc-mm9-miRNA
mmu-mir-7b	chr17	+	56382410	56382521	ucsc-mm9-miRNA
mmu-mir-1195	chr17	-	71209817	71209940	ucsc-mm9-miRNA
mmu-mir-1893	chr18	-	6490561	6490644	ucsc-mm9-miRNA
mmu-mir-133a-1	chr18	-	10782906	10782974	ucsc-mm9-miRNA
mmu-mir-1-2-as	chr18	+	10785443	10785565	ucsc-mm9-miRNA
mmu-mir-1-2	chr18	-	10785478	10785550	ucsc-mm9-miRNA
mmu-mir-1901	chr18	-	11998869	11998947	ucsc-mm9-miRNA
mmu-mir-1948	chr18	+	12873319	12873404	ucsc-mm9-miRNA
mmu-mir-187	chr18	-	24587610	24587671	ucsc-mm9-miRNA
mmu-mir-1949	chr18	+	35714220	35714290	ucsc-mm9-miRNA
mmu-mir-378	chr18	-	61557488	61557554	ucsc-mm9-miRNA
mmu-mir-145	chr18	-	61807478	61807548	ucsc-mm9-miRNA
mmu-mir-143	chr18	-	61808849	61808912	ucsc-mm9-miRNA
mmu-mir-122	chr18	+	65408514	65408580	ucsc-mm9-miRNA
mmu-mir-694	chr18	-	66378917	66378987	ucsc-mm9-miRNA
mmu-mir-194-2	chr19	+	6264642	6264728	ucsc-mm9-miRNA
mmu-mir-192	chr19	+	6264843	6264932	ucsc-mm9-miRNA
mmu-mir-204	chr19	+	22825094	22825162	ucsc-mm9-miRNA
mmu-mir-1192	chr19	+	23223920	23224041	ucsc-mm9-miRNA
mmu-mir-101b	chr19	+	29209768	29209865	ucsc-mm9-miRNA
mmu-mir-107	chr19	-	34895176	34895263	ucsc-mm9-miRNA
mmu-mir-1950	chr19	+	35039885	35039959	ucsc-mm9-miRNA
mmu-mir-146b	chr19	+	46417251	46417360	ucsc-mm9-miRNA
mmu-mir-466f-1	chr2	+	10388570	10388664	ucsc-mm9-miRNA
mmu-mir-669f	chr2	+	10388855	10388976	ucsc-mm9-miRNA
mmu-mir-669e	chr2	+	10389121	10389240	ucsc-mm9-miRNA
mmu-mir-669b	chr2	+	10389416	10389513	ucsc-mm9-miRNA
mmu-mir-669d	chr2	+	10389969	10390090	ucsc-mm9-miRNA
mmu-mir-466f-2	chr2	+	10390301	10390395	ucsc-mm9-miRNA
mmu-mir-669l	chr2	+	10390597	10390695	ucsc-mm9-miRNA
mmu-mir-466f-3	chr2	+	10393579	10393673	ucsc-mm9-miRNA
mmu-mir-297a-5	chr2	+	10393880	10393970	ucsc-mm9-miRNA
mmu-mir-467c	chr2	+	10395557	10395654	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10395845	10395927	ucsc-mm9-miRNA
mmu-mir-669a-3	chr2	+	10396059	10396168	ucsc-mm9-miRNA
mmu-mir-669k	chr2	+	10396926	10397053	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10397972	10398045	ucsc-mm9-miRNA
mmu-mir-466e	chr2	+	10398256	10398340	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10398479	10398576	ucsc-mm9-miRNA
mmu-mir-669g	chr2	+	10398776	10398899	ucsc-mm9-miRNA
mmu-mir-669j	chr2	+	10399536	10399657	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10400429	10400502	ucsc-mm9-miRNA
mmu-mir-466e	chr2	+	10400714	10400798	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10400937	10401034	ucsc-mm9-miRNA
mmu-mir-467b	chr2	+	10402874	10402947	ucsc-mm9-miRNA
mmu-mir-466c	chr2	+	10403160	10403244	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10403383	10403480	ucsc-mm9-miRNA
mmu-mir-466c	chr2	+	10405595	10405679	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10405818	10405915	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10407766	10407839	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10408053	10408135	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10408275	10408372	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10410230	10410303	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10410515	10410597	ucsc-mm9-miRNA
mmu-mir-466c	chr2	+	10412965	10413049	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10413188	10413285	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10415141	10415214	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10415428	10415510	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10415650	10415747	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10417611	10417684	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10417896	10417978	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10420024	10420097	ucsc-mm9-miRNA
mmu-mir-466b-2	chr2	+	10420311	10420393	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10420533	10420630	ucsc-mm9-miRNA
mmu-mir-467a	chr2	+	10422453	10422526	ucsc-mm9-miRNA
mmu-mir-466b-1	chr2	+	10422739	10422821	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10422961	10423058	ucsc-mm9-miRNA
mmu-mir-466b-3	chr2	+	10425191	10425272	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10425413	10425510	ucsc-mm9-miRNA
mmu-mir-467e	chr2	+	10427347	10427434	ucsc-mm9-miRNA
mmu-mir-467d	chr2	+	10429256	10429341	ucsc-mm9-miRNA
mmu-mir-466a	chr2	+	10429544	10429617	ucsc-mm9-miRNA
mmu-mir-297c	chr2	+	10430642	10430740	ucsc-mm9-miRNA
mmu-mir-669c	chr2	+	10430922	10431031	ucsc-mm9-miRNA
mmu-mir-669a-2	chr2	+	10431790	10431887	ucsc-mm9-miRNA
mmu-mir-297b	chr2	+	10433293	10433402	ucsc-mm9-miRNA
mmu-mir-466d	chr2	+	10433593	10433689	ucsc-mm9-miRNA
mmu-mir-669a-1	chr2	+	10433829	10433926	ucsc-mm9-miRNA
mmu-mir-669m-1	chr2	+	10434416	10434514	ucsc-mm9-miRNA
mmu-mir-669m-2	chr2	+	10435060	10435158	ucsc-mm9-miRNA
mmu-mir-669o	chr2	+	10435926	10436022	ucsc-mm9-miRNA
mmu-mir-466g	chr2	+	10436221	10436301	ucsc-mm9-miRNA
mmu-mir-466h	chr2	+	10436517	10436598	ucsc-mm9-miRNA
mmu-mir-297a-3	chr2	+	10437446	10437548	ucsc-mm9-miRNA
mmu-mir-466l	chr2	+	10437723	10437844	ucsc-mm9-miRNA
mmu-mir-297a-4	chr2	+	10438693	10438791	ucsc-mm9-miRNA
mmu-mir-669i	chr2	+	10439230	10439357	ucsc-mm9-miRNA
mmu-mir-669h	chr2	+	10439781	10439906	ucsc-mm9-miRNA
mmu-mir-511	chr2	+	14182629	14182708	ucsc-mm9-miRNA
mmu-mir-126	chr2	+	26446876	26446949	ucsc-mm9-miRNA
mmu-mir-219-2	chr2	-	29701150	29701247	ucsc-mm9-miRNA
mmu-mir-199b	chr2	+	32173979	32174089	ucsc-mm9-miRNA
mmu-mir-1954	chr2	+	32507848	32507934	ucsc-mm9-miRNA
mmu-mir-181a-2	chr2	+	38708254	38708330	ucsc-mm9-miRNA
mmu-mir-181b-2	chr2	+	38709349	38709438	ucsc-mm9-miRNA
mmu-mir-10b	chr2	+	74564126	74564194	ucsc-mm9-miRNA
mmu-mir-684-1	chr2	-	80468861	80468947	ucsc-mm9-miRNA
mmu-mir-130a	chr2	-	84581271	84581335	ucsc-mm9-miRNA
mmu-mir-1955	chr2	+	92032133	92032231	ucsc-mm9-miRNA
mmu-mir-129-2	chr2	-	94081520	94081610	ucsc-mm9-miRNA
mmu-mir-670	chr2	-	94101456	94101556	ucsc-mm9-miRNA
mmu-mir-1902	chr2	-	104269017	104269097	ucsc-mm9-miRNA
mmu-mir-1951	chr2	+	115464460	115464549	ucsc-mm9-miRNA
mmu-mir-674	chr2	+	117010862	117010962	ucsc-mm9-miRNA
mmu-mir-147	chr2	+	122466538	122466617	ucsc-mm9-miRNA
mmu-mir-103-2	chr2	+	131113787	131113873	ucsc-mm9-miRNA
mmu-mir-1952	chr2	+	138645664	138645743	ucsc-mm9-miRNA
mmu-mir-1953	chr2	-	151793264	151793353	ucsc-mm9-miRNA
mmu-mir-695	chr2	+	155182552	155182661	ucsc-mm9-miRNA
mmu-mir-499	chr2	+	155448615	155448694	ucsc-mm9-miRNA
mmu-mir-297a-6	chr2	-	169144384	169144466	ucsc-mm9-miRNA
mmu-mir-296	chr2	-	174092547	174092626	ucsc-mm9-miRNA
mmu-mir-298	chr2	-	174093004	174093086	ucsc-mm9-miRNA
mmu-mir-1-1	chr2	+	180123752	180123829	ucsc-mm9-miRNA
mmu-mir-133a-2	chr2	+	180133083	180133187	ucsc-mm9-miRNA
mmu-mir-124-3	chr2	+	180628744	180628812	ucsc-mm9-miRNA
mmu-mir-124-2	chr3	+	17695661	17695770	ucsc-mm9-miRNA
mmu-mir-1937c	chr3	-	23467107	23467172	ucsc-mm9-miRNA
mmu-mir-551b	chr3	+	29315744	29315842	ucsc-mm9-miRNA
mmu-mir-1897	chr3	+	34537385	34537464	ucsc-mm9-miRNA
mmu-mir-15b	chr3	+	68813693	68813757	ucsc-mm9-miRNA
mmu-mir-16-2	chr3	+	68813823	68813918	ucsc-mm9-miRNA
mmu-mir-466k	chr3	+	85271298	85271420	ucsc-mm9-miRNA
mmu-mir-9-1	chr3	+	88019519	88019608	ucsc-mm9-miRNA
mmu-mir-1905	chr3	-	88340222	88340304	ucsc-mm9-miRNA
mmu-mir-720	chr3	-	88920530	88920594	ucsc-mm9-miRNA
mmu-mir-92b	chr3	-	89031037	89031120	ucsc-mm9-miRNA
mmu-mir-190b	chr3	+	89873941	89874021	ucsc-mm9-miRNA
mmu-mir-669n	chr3	+	115682819	115682873	ucsc-mm9-miRNA
mmu-mir-137	chr3	+	118136774	118136847	ucsc-mm9-miRNA
mmu-mir-760	chr3	-	121996502	121996621	ucsc-mm9-miRNA
mmu-mir-302b	chr3	+	127248145	127248219	ucsc-mm9-miRNA
mmu-mir-302c	chr3	+	127248280	127248348	ucsc-mm9-miRNA
mmu-mir-302a	chr3	+	127248413	127248482	ucsc-mm9-miRNA
mmu-mir-302d	chr3	+	127248541	127248607	ucsc-mm9-miRNA
mmu-mir-367	chr3	+	127248650	127248725	ucsc-mm9-miRNA
mmu-mir-1895	chr3	-	133903468	133903547	ucsc-mm9-miRNA
mmu-mir-1956	chr3	+	138189384	138189449	ucsc-mm9-miRNA
mmu-mir-186	chr3	+	157207242	157207313	ucsc-mm9-miRNA
mmu-mir-684-2	chr4	+	11061243	11061329	ucsc-mm9-miRNA
mmu-mir-876	chr4	-	36592405	36592486	ucsc-mm9-miRNA
mmu-mir-873	chr4	-	36615542	36615619	ucsc-mm9-miRNA
mmu-mir-207	chr4	+	40669949	40670028	ucsc-mm9-miRNA
mmu-mir-1958	chr4	-	48225990	48226087	ucsc-mm9-miRNA
mmu-mir-32	chr4	-	56908100	56908170	ucsc-mm9-miRNA
mmu-mir-455	chr4	+	62917884	62917966	ucsc-mm9-miRNA
mmu-mir-491	chr4	+	87767943	87768029	ucsc-mm9-miRNA
mmu-mir-31	chr4	-	88556460	88556566	ucsc-mm9-miRNA
mmu-mir-872	chr4	+	94331847	94331928	ucsc-mm9-miRNA
mmu-mir-101a	chr4	-	101019549	101019632	ucsc-mm9-miRNA
mmu-mir-761	chr4	+	108690259	108690335	ucsc-mm9-miRNA
mmu-mir-1957	chr4	+	118802383	118802449	ucsc-mm9-miRNA
mmu-mir-30c-1	chr4	-	120442138	120442227	ucsc-mm9-miRNA
mmu-mir-30e	chr4	-	120445210	120445302	ucsc-mm9-miRNA
mmu-mir-697	chr4	+	124408937	124409046	ucsc-mm9-miRNA
mmu-mir-698	chr4	+	124421024	124421133	ucsc-mm9-miRNA
mmu-mir-692-2	chr4	+	125181992	125182101	ucsc-mm9-miRNA
mmu-mir-700	chr4	-	134972469	134972548	ucsc-mm9-miRNA
mmu-mir-34a	chr4	+	149442562	149442664	ucsc-mm9-miRNA
mmu-mir-429	chr4	-	155428013	155428096	ucsc-mm9-miRNA
mmu-mir-200a	chr4	-	155429004	155429094	ucsc-mm9-miRNA
mmu-mir-200b	chr4	-	155429789	155429859	ucsc-mm9-miRNA
mmu-mir-879	chr5	+	9375703	9375779	ucsc-mm9-miRNA
mmu-mir-671	chr5	+	24097931	24098029	ucsc-mm9-miRNA
mmu-mir-1960	chr5	+	30497278	30497356	ucsc-mm9-miRNA
mmu-mir-467g	chr5	-	35075501	35075621	ucsc-mm9-miRNA
mmu-mir-218-1	chr5	+	48615180	48615290	ucsc-mm9-miRNA
mmu-mir-574	chr5	+	65361556	65361634	ucsc-mm9-miRNA
mmu-mir-1187	chr5	-	83227968	83228090	ucsc-mm9-miRNA
mmu-mir-1961	chr5	-	93217476	93217588	ucsc-mm9-miRNA
mmu-mir-703	chr5	-	98904574	98904683	ucsc-mm9-miRNA
mmu-mir-701	chr5	+	111433162	111433271	ucsc-mm9-miRNA
mmu-mir-469	chr5	+	113772105	113772179	ucsc-mm9-miRNA
mmu-mir-1959	chr5	-	119975608	119975683	ucsc-mm9-miRNA
mmu-mir-721	chr5	-	136851585	136851673	ucsc-mm9-miRNA
mmu-mir-702	chr5	+	137467302	137467411	ucsc-mm9-miRNA
mmu-mir-25	chr5	-	138606548	138606632	ucsc-mm9-miRNA
mmu-mir-93	chr5	-	138606750	138606838	ucsc-mm9-miRNA
mmu-mir-106b	chr5	-	138606964	138607046	ucsc-mm9-miRNA
mmu-mir-339	chr5	-	139845603	139845699	ucsc-mm9-miRNA
mmu-mir-653	chr6	-	3671300	3671385	ucsc-mm9-miRNA
mmu-mir-489	chr6	-	3671896	3672003	ucsc-mm9-miRNA
mmu-mir-592	chr6	-	27886654	27886750	ucsc-mm9-miRNA
mmu-mir-129-1	chr6	+	28972618	28972691	ucsc-mm9-miRNA
mmu-mir-182	chr6	-	30115917	30115992	ucsc-mm9-miRNA
mmu-mir-96	chr6	-	30119445	30119551	ucsc-mm9-miRNA
mmu-mir-183	chr6	-	30119667	30119737	ucsc-mm9-miRNA
mmu-mir-335	chr6	+	30691298	30691396	ucsc-mm9-miRNA
mmu-mir-29a	chr6	-	31012659	31012747	ucsc-mm9-miRNA
mmu-mir-29b-1	chr6	-	31013022	31013093	ucsc-mm9-miRNA
mmu-mir-490	chr6	+	36371741	36371825	ucsc-mm9-miRNA
mmu-mir-704	chr6	-	47753574	47753651	ucsc-mm9-miRNA
mmu-mir-148a	chr6	-	51219810	51219909	ucsc-mm9-miRNA
mmu-mir-196b	chr6	-	52180079	52180164	ucsc-mm9-miRNA
mmu-mir-468	chr6	-	81846592	81846670	ucsc-mm9-miRNA
mmu-mir-705	chr6	-	85286285	85286367	ucsc-mm9-miRNA
mmu-mir-706	chr6	-	119984245	119984329	ucsc-mm9-miRNA
mmu-mir-141	chr6	-	124667931	124668003	ucsc-mm9-miRNA
mmu-mir-200c	chr6	-	124668339	124668408	ucsc-mm9-miRNA
mmu-mir-680-1	chr6	+	129641552	129641661	ucsc-mm9-miRNA
mmu-mir-220	chr6	-	136348945	136349031	ucsc-mm9-miRNA
mmu-mir-290	chr7	+	3218626	3218709	ucsc-mm9-miRNA
mmu-mir-291a	chr7	+	3218919	3219001	ucsc-mm9-miRNA
mmu-mir-292	chr7	+	3219189	3219271	ucsc-mm9-miRNA
mmu-mir-291b	chr7	+	3219482	3219561	ucsc-mm9-miRNA
mmu-mir-293	chr7	+	3220343	3220423	ucsc-mm9-miRNA
mmu-mir-294	chr7	+	3220641	3220725	ucsc-mm9-miRNA
mmu-mir-295	chr7	+	3220773	3220842	ucsc-mm9-miRNA
mmu-mir-297a-1	chr7	-	11543785	11543861	ucsc-mm9-miRNA
mmu-mir-330	chr7	+	19766813	19766911	ucsc-mm9-miRNA
mmu-mir-343	chr7	+	19971991	19972066	ucsc-mm9-miRNA
mmu-mir-1191	chr7	+	27990554	27990674	ucsc-mm9-miRNA
mmu-mir-1963	chr7	-	29868654	29868713	ucsc-mm9-miRNA
mmu-mir-1964	chr7	+	30558312	30558395	ucsc-mm9-miRNA
mmu-mir-707	chr7	+	52105068	52105141	ucsc-mm9-miRNA
mmu-mir-150	chr7	+	52377126	52377191	ucsc-mm9-miRNA
mmu-mir-344-1	chr7	-	69022655	69022750	ucsc-mm9-miRNA
mmu-mir-344-2	chr7	-	69084912	69084992	ucsc-mm9-miRNA
mmu-mir-211	chr7	+	71350691	71350797	ucsc-mm9-miRNA
mmu-mir-7a-2	chr7	+	86033162	86033259	ucsc-mm9-miRNA
mmu-mir-9-3	chr7	+	86650149	86650239	ucsc-mm9-miRNA
mmu-mir-1965	chr7	-	87297775	87297901	ucsc-mm9-miRNA
mmu-mir-1839	chr7	+	88674801	88674874	ucsc-mm9-miRNA
mmu-mir-708	chr7	+	103397933	103398042	ucsc-mm9-miRNA
mmu-mir-326	chr7	+	106700778	106700873	ucsc-mm9-miRNA
mmu-mir-139	chr7	+	108623889	108623957	ucsc-mm9-miRNA
mmu-mir-762	chr7	+	134852000	134852076	ucsc-mm9-miRNA
mmu-mir-1962	chr7	+	142757844	142757965	ucsc-mm9-miRNA
mmu-mir-202	chr7	-	147143587	147143659	ucsc-mm9-miRNA
mmu-mir-210	chr7	-	148407282	148407392	ucsc-mm9-miRNA
mmu-mir-675	chr7	-	149762968	149763052	ucsc-mm9-miRNA
mmu-mir-483	chr7	-	149840828	149840901	ucsc-mm9-miRNA
mmu-mir-1968	chr8	-	13189030	13189098	ucsc-mm9-miRNA
mmu-mir-486	chr8	+	24253026	24253154	ucsc-mm9-miRNA
mmu-mir-1186	chr8	-	32213392	32213514	ucsc-mm9-miRNA
mmu-mir-383	chr8	-	39315186	39315256	ucsc-mm9-miRNA
mmu-mir-710	chr8	-	66993128	66993238	ucsc-mm9-miRNA
mmu-mir-1969	chr8	+	73449423	73449517	ucsc-mm9-miRNA
mmu-mir-1199	chr8	-	86535413	86535532	ucsc-mm9-miRNA
mmu-mir-709	chr8	+	86609997	86610085	ucsc-mm9-miRNA
mmu-mir-181d	chr8	-	86702614	86702686	ucsc-mm9-miRNA
mmu-mir-181c	chr8	-	86702771	86702860	ucsc-mm9-miRNA
mmu-mir-23a	chr8	+	86732416	86732491	ucsc-mm9-miRNA
mmu-mir-27a	chr8	+	86732570	86732657	ucsc-mm9-miRNA
mmu-mir-24-2	chr8	+	86732713	86732820	ucsc-mm9-miRNA
mmu-mir-138-2	chr8	+	96848210	96848281	ucsc-mm9-miRNA
mmu-mir-328	chr8	-	107832263	107832360	ucsc-mm9-miRNA
mmu-mir-1966	chr8	+	108139365	108139473	ucsc-mm9-miRNA
mmu-mir-140	chr8	+	110075143	110075213	ucsc-mm9-miRNA
mmu-mir-1967	chr8	+	126546540	126546622	ucsc-mm9-miRNA
mmu-mir-1903	chr8	+	130883140	130883220	ucsc-mm9-miRNA
mmu-mir-1899	chr9	+	8246785	8246881	ucsc-mm9-miRNA
mmu-mir-1900	chr9	-	20836694	20836772	ucsc-mm9-miRNA
mmu-mir-199a-1	chr9	-	21300938	21301008	ucsc-mm9-miRNA
mmu-mir-1946b	chr9	-	21417887	21418020	ucsc-mm9-miRNA
mmu-mir-100	chr9	+	41339507	41339587	ucsc-mm9-miRNA
mmu-let-7a-2	chr9	+	41344798	41344894	ucsc-mm9-miRNA
mmu-mir-125b-1	chr9	+	41390008	41390085	ucsc-mm9-miRNA
mmu-mir-34c	chr9	-	50911138	50911215	ucsc-mm9-miRNA
mmu-mir-34b	chr9	-	50911666	50911750	ucsc-mm9-miRNA
mmu-mir-190	chr9	-	67084466	67084533	ucsc-mm9-miRNA
mmu-mir-184	chr9	-	89697097	89697166	ucsc-mm9-miRNA
mmu-mir-135a-1	chr9	+	106056454	106056544	ucsc-mm9-miRNA
mmu-let-7g	chr9	+	106081170	106081258	ucsc-mm9-miRNA
mmu-mir-191	chr9	+	108470649	108470723	ucsc-mm9-miRNA
mmu-mir-425	chr9	+	108471107	108471192	ucsc-mm9-miRNA
mmu-mir-711	chr9	+	108871966	108872048	ucsc-mm9-miRNA
mmu-mir-128-2	chr9	-	112021139	112021215	ucsc-mm9-miRNA
mmu-mir-467h	chr9	+	115290936	115291057	ucsc-mm9-miRNA
mmu-mir-26a-1	chr9	+	118940913	118941003	ucsc-mm9-miRNA
mmu-mir-138-1	chr9	+	122591993	122592092	ucsc-mm9-miRNA
mmu-mir-805	chrM	-	16114	16209	ucsc-mm9-miRNA
mmu-mir-500	chrX	-	6814808	6814900	ucsc-mm9-miRNA
mmu-mir-501	chrX	-	6818368	6818477	ucsc-mm9-miRNA
mmu-mir-362	chrX	-	6819107	6819172	ucsc-mm9-miRNA
mmu-mir-188	chrX	-	6825114	6825182	ucsc-mm9-miRNA
mmu-mir-532	chrX	-	6825527	6825623	ucsc-mm9-miRNA
mmu-mir-1198	chrX	+	7384226	7384347	ucsc-mm9-miRNA
mmu-mir-221	chrX	-	18723419	18723514	ucsc-mm9-miRNA
mmu-mir-222	chrX	-	18724018	18724097	ucsc-mm9-miRNA
mmu-mir-717	chrX	-	49775583	49775692	ucsc-mm9-miRNA
mmu-mir-363	chrX	-	50094869	50094944	ucsc-mm9-miRNA
mmu-mir-92a-2	chrX	-	50095014	50095105	ucsc-mm9-miRNA
mmu-mir-19b-2	chrX	-	50095159	50095243	ucsc-mm9-miRNA
mmu-mir-20b	chrX	-	50095289	50095369	ucsc-mm9-miRNA
mmu-mir-18b	chrX	-	50095507	50095590	ucsc-mm9-miRNA
mmu-mir-106a	chrX	-	50095679	50095744	ucsc-mm9-miRNA
mmu-mir-450b	chrX	-	50401173	50401255	ucsc-mm9-miRNA
mmu-mir-450a-1	chrX	-	50401330	50401421	ucsc-mm9-miRNA
mmu-mir-450a-2	chrX	-	50401475	50401544	ucsc-mm9-miRNA
mmu-mir-542	chrX	-	50402579	50402664	ucsc-mm9-miRNA
mmu-mir-351	chrX	-	50406431	50406530	ucsc-mm9-miRNA
mmu-mir-503	chrX	-	50407160	50407231	ucsc-mm9-miRNA
mmu-mir-322	chrX	-	50407431	50407526	ucsc-mm9-miRNA
mmu-mir-504	chrX	-	56350834	56350913	ucsc-mm9-miRNA
mmu-mir-505	chrX	-	57647577	57647667	ucsc-mm9-miRNA
mmu-mir-743a	chrX	-	64029931	64029993	ucsc-mm9-miRNA
mmu-mir-743b	chrX	-	64030430	64030507	ucsc-mm9-miRNA
mmu-mir-742	chrX	-	64033547	64033612	ucsc-mm9-miRNA
mmu-mir-883a	chrX	-	64033932	64034008	ucsc-mm9-miRNA
mmu-mir-883b	chrX	-	64043064	64043142	ucsc-mm9-miRNA
mmu-mir-471	chrX	-	64045769	64045836	ucsc-mm9-miRNA
mmu-mir-741	chrX	-	64049979	64050050	ucsc-mm9-miRNA
mmu-mir-463	chrX	-	64052397	64052472	ucsc-mm9-miRNA
mmu-mir-880	chrX	-	64053704	64053782	ucsc-mm9-miRNA
mmu-mir-878	chrX	-	64054682	64054760	ucsc-mm9-miRNA
mmu-mir-881	chrX	-	64055118	64055196	ucsc-mm9-miRNA
mmu-mir-871	chrX	-	64063602	64063679	ucsc-mm9-miRNA
mmu-mir-470	chrX	-	64067125	64067200	ucsc-mm9-miRNA
mmu-mir-465c-1	chrX	-	64079129	64079210	ucsc-mm9-miRNA
mmu-mir-465b-1	chrX	-	64082376	64082455	ucsc-mm9-miRNA
mmu-mir-465c-2	chrX	-	64085691	64085772	ucsc-mm9-miRNA
mmu-mir-465b-2	chrX	-	64088938	64089017	ucsc-mm9-miRNA
mmu-mir-465a	chrX	-	64092226	64092300	ucsc-mm9-miRNA
mmu-mir-1274a	chrX	+	64206352	64206435	ucsc-mm9-miRNA
mmu-mir-201	chrX	-	65241270	65241336	ucsc-mm9-miRNA
mmu-mir-547	chrX	-	65241548	65241626	ucsc-mm9-miRNA
mmu-mir-509	chrX	-	65263279	65263354	ucsc-mm9-miRNA
mmu-mir-224	chrX	-	69506369	69506451	ucsc-mm9-miRNA
mmu-mir-452	chrX	-	69507562	69507647	ucsc-mm9-miRNA
mmu-mir-105	chrX	-	69836838	69836918	ucsc-mm9-miRNA
mmu-mir-718	chrX	-	71269187	71269275	ucsc-mm9-miRNA
mmu-mir-1906	chrX	-	86004812	86004892	ucsc-mm9-miRNA
mmu-mir-223	chrX	+	93438155	93438265	ucsc-mm9-miRNA
mmu-mir-676	chrX	+	97576435	97576524	ucsc-mm9-miRNA
mmu-mir-421	chrX	-	100768259	100768335	ucsc-mm9-miRNA
mmu-mir-374	chrX	-	100768398	100768493	ucsc-mm9-miRNA
mmu-mir-672	chrX	-	101311513	101311613	ucsc-mm9-miRNA
mmu-mir-384	chrX	-	102539620	102539708	ucsc-mm9-miRNA
mmu-mir-325	chrX	-	102574420	102574518	ucsc-mm9-miRNA
mmu-mir-361	chrX	-	110188432	110188502	ucsc-mm9-miRNA
mmu-mir-1970	chrX	-	132320652	132320756	ucsc-mm9-miRNA
mmu-mir-652	chrX	+	139173542	139173640	ucsc-mm9-miRNA
mmu-mir-680-2	chrX	+	140732332	140732442	ucsc-mm9-miRNA
mmu-mir-764	chrX	+	143436801	143436909	ucsc-mm9-miRNA
mmu-mir-448	chrX	+	143592752	143592864	ucsc-mm9-miRNA
mmu-let-7f-2	chrX	+	148346888	148346971	ucsc-mm9-miRNA
mmu-mir-98	chrX	+	148347756	148347864	ucsc-mm9-miRNA
