other,s.cerevisiae,273614N,added Sept. 2011
other,s.cerevisiae,322134S,added Sept. 2011
other,s.cerevisiae,378604X,added Sept. 2011
other,s.cerevisiae,BC187,added Sept. 2011
other,s.cerevisiae,DBVPG1106,added Sept. 2011
other,s.cerevisiae,DBVPG1373,added Sept. 2011
other,s.cerevisiae,DBVPG1788,added Sept. 2011
other,s.cerevisiae,DBVPG1853,added Sept. 2011
other,s.cerevisiae,DBVPG6040,added Sept. 2011
other,s.cerevisiae,DBVPG6044,added Sept. 2011
other,s.cerevisiae,DBVPG6765,added Sept. 2011
other,s.cerevisiae,K11,added Sept. 2011
other,s.cerevisiae,L_1374,added Sept. 2011
other,s.cerevisiae,L_1528,added Sept. 2011
other,s.cerevisiae,NCYC110,added Sept. 2011
other,s.cerevisiae,NCYC361,added Sept. 2011
other,s.cerevisiae,REF,added Sept. 2011
other,s.cerevisiae,RM11_1A,added Sept. 2011
other,s.cerevisiae,S288c,added Sept. 2011
other,s.cerevisiae,SK1,added Sept. 2011
other,s.cerevisiae,UWOPS03_461_4,added Sept. 2011
other,s.cerevisiae,UWOPS05_217_3,added Sept. 2011
other,s.cerevisiae,UWOPS05_227_2,added Sept. 2011
other,s.cerevisiae,UWOPS83_787_3,added Sept. 2011
other,s.cerevisiae,UWOPS87_2421,added Sept. 2011
other,s.cerevisiae,W303,added Sept. 2011
other,s.cerevisiae,Y12,added Sept. 2011
other,s.cerevisiae,Y55,added Sept. 2011
other,s.cerevisiae,Y9,added Sept. 2011
other,s.cerevisiae,YIIc17_E5,added Sept. 2011
other,s.cerevisiae,YJM789,added Sept. 2011
other,s.cerevisiae,YJM975,added Sept. 2011
other,s.cerevisiae,YJM978,added Sept. 2011
other,s.cerevisiae,YJM981,added Sept. 2011
other,s.cerevisiae,YPS128,added Sept. 2011
other,s.cerevisiae,YPS606,added Sept. 2011
other,s.cerevisiae,YS2,added Sept. 2011
other,s.cerevisiae,YS4,added Sept. 2011
other,s.cerevisiae,YS9,added Sept. 2011
