129X1/SvJ	202
A/J	2
AKR/J	3
BALB/cByJ	4
BALB/cJ	59
BPL/1J	216
BTBR T<+>tf/J	5
BUB/BnJ	64
C3H/HeJ	6
C57BL/10J	74
C57BL/6J	7
C57BLKS/J	87
C57BR/cdJ	89
C57L/J	91
C58/J	93
CAST/EiJ	8
CBA/J	100
CZECHII/EiJ	204
DBA/1J	106
DBA/2J	9
DDY/JclSidSeyFrkJ	219
FVB/NJ	10
I/LnJ	117
JF1/Ms	206
KK/HlJ	11
LG/J	118
LP/J	119
MA/MyJ	121
MOLF/EiJ	12
MRL/MpJ	123
MSM/Ms	124
NOD/LtJ	13
NOD/ShiLtJ	129
NON/LtJ	208
NON/ShiLtJ	268
NZL/LtJ	240
NZW/LacJ	14
PERA/EiJ	138
PL/J	140
PWD/PhJ	15
RIIIS/J	146
SJL/J	151
SM/J	153
SWR/J	159
WSB/EiJ	16
