sign1:

My Time To Vote
-------------------------
get informed,get involved
--------------------------
Vote In 2014

sign2:

MyTimeToVote.com
-------------------------
get informed,get involved
--------------------------
Vote In 2014

sign3

My Time To Vote
-----------------------
 Enough To Partisan Gridlock
--------------------------
Get Informed, get involved


sign4
My Time To Vote
-----------------------
 Republican All The Way
--------------------------
Vote In 2014

sign5
My Time To Vote
-----------------------
 Democrat All The Way
--------------------------
Vote In 2014

sign6
My Time To Vote
-----------------------
 Independent All The Way
--------------------------
Vote In 2014
